# es-shaded

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/my/elasticsearch/test/es_shaded/: App.java
src/test/java/my/elasticsearch/test/es_shaded/: AppTest.java
