<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>my.elasticsearch.test</groupId>
	<artifactId>es-shaded</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>es-shaded</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<elasticsearch.version>2.3.4</elasticsearch.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.plugin</groupId>
			<artifactId>shield</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
	    <dependency>
		    <groupId>com.floragunn</groupId>
		    <artifactId>search-guard-ssl</artifactId>
		    <version>2.3.4.14</version>
	    </dependency>
	    <dependency>
		    <groupId>com.floragunn</groupId>
            <artifactId>search-guard-2</artifactId>
            <version>2.3.4.3</version>
        </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>elasticsearch-releases</id>
			<url>http://maven.elasticsearch.org/releases</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
<!--
http://stackoverflow.com/questions/13620281/what-is-the-maven-shade-plugin-used-for-and-why-would-you-want-to-relocate-java 
-->	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.carrotsearch:hppc</include>
									<include>com.fasterxml.jackson.core:jackson-core</include>
									<include>com.fasterxml.jackson.dataformat:jackson-dataformat-cbor</include>
									<include>com.fasterxml.jackson.dataformat:jackson-dataformat-smile</include>
									<include>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</include>
									<include>com.google.guava:guava</include>
									<include>commons-cli:commons-cli</include>
									<include>com.ning:compress-lzf</include>
									<include>com.spatial4j:spatial4j</include>
									<include>com.tdunning:t-digest</include>
									<include>com.twitter:jsr166e</include>
									<!-- include>com.unboundid:unboundid-ldapsdk</include -->
									<!-- include>dk.brics.automaton:automaton</include -->
									<include>io.netty:netty</include>
									<include>joda-time:joda-time</include>
									<include>net.sf.trove4j:trove4j</include>
									<include>org.apache.lucene:lucene-analyzers-common</include>
									<include>org.apache.lucene:lucene-backward-codecs</include>
									<include>org.apache.lucene:lucene-core</include>
									<include>org.apache.lucene:lucene-grouping</include>
									<include>org.apache.lucene:lucene-highlighter</include>
									<include>org.apache.lucene:lucene-join</include>
									<include>org.apache.lucene:lucene-memory</include>
									<include>org.apache.lucene:lucene-misc</include>
									<include>org.apache.lucene:lucene-queries</include>
									<include>org.apache.lucene:lucene-queryparser</include>
									<include>org.apache.lucene:lucene-sandbox</include>
									<include>org.apache.lucene:lucene-spatial3d</include>
									<include>org.apache.lucene:lucene-spatial</include>
									<include>org.apache.lucene:lucene-suggest</include>
									<include>org.elasticsearch:elasticsearch</include>
									<include>org.elasticsearch:securesm</include>
									<include>org.hdrhistogram:HdrHistogram</include>
									<include>org.joda:joda-convert</include>
									<include>org.mvel:mvel2</include>
									<include>org.yaml:snakeyaml</include>
									<include>com.github.spullara.mustache.java:compiler</include>
								</includes>
								<excludes>
								</excludes>
							</artifactSet>
							<relocations>
<!--
								<relocation>
									<pattern>org.joda</pattern>
									<shadedPattern>my.elasticsearch.joda</shadedPattern>
								</relocation>
-->
								<relocation>
									<pattern>org.apache.commons.cli</pattern>
									<shadedPattern>my.elasticsearch.commonscli</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google.common</pattern>
									<shadedPattern>my.elasticsearch.google.common</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google.thirdparty</pattern>
									<shadedPattern>my.elasticsearch.google.thirdparty</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.jboss.netty</pattern>
									<shadedPattern>my.elasticsearch.common.netty</shadedPattern>
								</relocation>
							</relocations>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/license/**</exclude>
										<exclude>META-INF/*</exclude>
										<exclude>META-INF/maven/**</exclude>
										<exclude>LICENSE</exclude>
										<exclude>NOTICE</exclude>
										<exclude>/*.txt</exclude>
										<exclude>build.properties</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
